options {
	directory "/var/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	allow-recursion { none; };

	recursion no;
};
